whoohoo86/gh-open-data-page/action.yml
name: 'Create datasource.json'
inputs:
  GH_TOKEN:
    description: 'Github token'
    default: $
    required: true
  CWD:
    description: 'Working Directory'
    default: ''
    required: false
runs:
  using: 'node12'
  main: 'createDatasourceJson.gh-action.js'

whoohoo86/gh-open-data-page/.github/workflows/main.yml
- name: Create datasource.json
  uses: ./
  with:
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
    CWD: './'